spring.application.name=LS-gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=missoes
spring.cloud.gateway.routes[0].uri=lb://LS-MISSAO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/missao/**

spring.cloud.gateway.routes[1].id=funcionarios
spring.cloud.gateway.routes[1].uri=lb://LS-FUNCIONARIO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/funcionario/**

spring.cloud.gateway.routes[2].id=grupos
spring.cloud.gateway.routes[2].uri=lb://LS-FUNCIONARIO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/grupo/**

spring.cloud.gateway.routes[3].id=planetas
spring.cloud.gateway.routes[3].uri=lb://LS-MISSAO-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/planeta/**

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.urls[0].name=Funcionario Service
springdoc.swagger-ui.urls[0].url=/funcionario/v3/api-docs
springdoc.swagger-ui.urls[1].name=Missao Service
springdoc.swagger-ui.urls[1].url=/missao/v3/api-docs